VITE_apiKey=AIzaSyCYcWaU2SvrJCojsgeLDXUq5zbnOjgKf9I
VITE_authDomain=task-management-platform-266e7.firebaseapp.com
VITE_projectId=task-management-platform-266e7
VITE_storageBucket=task-management-platform-266e7.appspot.com
VITE_messagingSenderId=589785424112
VITE_appId=1:589785424112:web:b9d0f6cbde043bb84b2235